# currency

./: .env  LICENSE  build.gradle  docker-compose.yml
src/main/java/co/spribe/currency/: CurrencyApplication.java
src/main/java/co/spribe/currency/config/: FeignConfig.java  OpenAPIConfig.java
src/main/java/co/spribe/currency/controller/: CurrencyApi.java  CurrencyApiController.java
src/main/java/co/spribe/currency/factory/: CurrencyFactory.java
src/main/java/co/spribe/currency/factory/impl/: CurrencyFactoryImpl.java
src/main/java/co/spribe/currency/model/: AddCurrencyRequest.java  CurrencyData.java  CurrencyRates.java
src/main/java/co/spribe/currency/model/entity/: Currency.java  CurrencyRate.java
src/main/java/co/spribe/currency/repository/: CurrencyRateRepository.java  CurrencyRepository.java
src/main/java/co/spribe/currency/service/: CurrencyService.java  ExternalCurrencyApi.java
src/main/java/co/spribe/currency/service/impl/: CurrencyServiceImpl.java
src/main/java/co/spribe/currency/util/: CurrencyToCurrencyDataConverter.java  ToUpperCaseDeserializer.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-1.yaml
src/test/java/co/spribe/currency/: CurrencyApplicationTests.java  TestCurrencyApplication.java  TestcontainersConfiguration.java
src/test/java/co/spribe/currency/controller/: CurrencyApiControllerTest.java
src/test/java/co/spribe/currency/factory/impl/: CurrencyFactoryImplTest.java
src/test/java/co/spribe/currency/repository/: CurrencyRateRepositoryTest.java  CurrencyRepositoryTest.java
src/test/java/co/spribe/currency/service/impl/: CurrencyServiceImplTest.java
src/test/java/co/spribe/currency/util/: CurrencyToCurrencyDataConverterTest.java  ToUpperCaseDeserializerTest.java
src/test/resources/: application-test.properties  init_postgres.sql
